



  .intro {
    img {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      height: 200px;
      display: block;
    }
    h2 {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
    }

    p {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }




  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 0px;
        display: inline-block;
      }

      p {
        margin-bottom: 26px;
        display: inline-block;
      }

      .btn {
        button {
          background-color: #22283A;
          font-weight: 700;
          font-size: 16px;
          color: white;
          border-radius: 5px;
          border: none;
          padding: 8px;
        }

    }
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        display: inline-block;
      }
    }
  }

  .page-wrapper {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

.sections {
width: 85%;
margin-left: auto;
margin-right: auto;s
}
