.logo-connect {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 6%;
border-bottom: 2px solid @silver;


    .bar {
        display        : flex;
        justify-content: space-evenly;
       
  @media(max-width: 500px) {
      flex-wrap: wrap;
  }
    }

    a {
        color: @font-green;

        &:hover {
            color: @god-blue;
        }

        margin          : 1%;
        padding         : 2%;
        font-size       : 3rem;
        text-decoration : none;
        padding-right: 10%;
    }
}
