@mobile: ~"(max-width: 500px)";

// assign
@button-bg        : @font-green;
@main-bg          : @white;
@navigation-border: @silver;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@god-blue: #3c8da6;
@font-green: #3cb371;
